<head>
<title>Music Viz</title>

<style>
  body { margin: 0; }
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/p5.min.js"></script>
<script type="text/javascript" src="js/p5.dom.js"></script>
<script type="text/javascript" src="js/p5.sound.js"></script>
<script type="text/javascript" src="js/main_music_viz.js"></script>

<link rel="stylesheet" type="text/css" href="style/style_lm.css" />
</head>

<body>
<div class='btn' id='btn-save'> save </div>
<div class='credit'> Made with <3 by <a href='http://hanax.co'> Hannah </a>. Drag and drop a music file here to start, or click to start with a sample song from Eels.</div>
</body>
</html>
